# Android_Notification

./: .gitignore  README.md  build.gradle.kts  google-services.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussain/myapplication/: Firebasemessaging.kt  MainActivity.kt  accessToken.kt
app/src/main/java/com/hussain/myapplication/api/: NotificationAPI.kt  NotificationInterface.kt
app/src/main/java/com/hussain/myapplication/notificationButton/: NotificationActionReceiver.kt
app/src/main/java/com/hussain/myapplication/screen/: CallActivity.kt  SecondScreenActivity.kt
app/src/main/res/: myapplication.json
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_second_screen.xml  custom_call_notification_layout.xml  custom_notification_layout.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
